{
  "name": "Employee-CMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJLindsey/Employee-CMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJLindsey/Employee-CMS/issues"
  },
  "homepage": "https://github.com/JJLindsey/Employee-CMS#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
